# FilmFinder

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/cinetech/filmfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinetech/filmfinder/: MainActivity.kt
app/src/main/java/com/cinetech/filmfinder/app/: App.kt
app/src/main/java/com/cinetech/filmfinder/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/cinetech/filmfinder/di/data_module/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/cinetech/filmfinder/di/domain_module/: CommentModule.kt  DomainModule.kt  MovieModule.kt
app/src/main/java/com/cinetech/filmfinder/presentation/: MainActivity.kt
app/src/main/java/com/cinetech/filmfinder/presentation/helpers/: LoadableData.kt  to_px.kt
app/src/main/java/com/cinetech/filmfinder/presentation/screens/movie/: CommentsAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt  PosterAdapter.kt  TextBottomDialogFragment.kt
app/src/main/res/drawable/: circle.xml  ic_logo_foreground.xml  img_person_comment.xml
app/src/main/res/layout/: activity_main.xml  dialog_number_range.xml  error_massage_retry.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_movie_search.xml  fragment_movie_search_filter.xml  fragment_text_bottom_dialog.xml  item_comment.xml  item_comment_load_indocator.xml  item_movie_load_indocator.xml  item_movie_preview.xml  item_poster_preview.xml  item_search_movie.xml  item_search_query.xml
app/src/main/res/menu/: searchbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/cinetech/filmfinder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/cinetech/data/network/: MovieService.kt
data/src/main/java/com/cinetech/data/network/model/: ApiComment.kt  ApiCommentsResponse.kt  ApiLinkedMovie.kt  ApiLoadMoviesResponse.kt  ApiMovieDto.kt  ApiPossibleValueDto.kt  ApiPoster.kt  ApiSearchMovieDto.kt  ApiSearchMovieResponse.kt
data/src/main/java/com/cinetech/data/network/retrofit/: MovieService.kt
data/src/main/java/com/cinetech/data/repository/: CommentsRepositoryImp.kt  MovieRepositoryImp.kt
data/src/main/java/com/cinetech/data/reposytory/: MovieRepositoryImp.kt
domain/src/main/java/com/cinetech/domain/models/: Comment.kt  LoadMovieResponse.kt  LoadMoviesParam.kt  Movie.kt  MovieDto.kt  SearchMovieDto.kt  SearchMovieResponse.kt  SearchMoviesParam.kt
domain/src/main/java/com/cinetech/domain/repository/: MovieRepository.kt
domain/src/main/java/com/cinetech/domain/usecase/: LoadCommentsByMovieIdUseCase.kt  LoadMovieByIdUseCase.kt  LoadMoviesUseCase.kt  LoadPossibleCountriesUseCase.kt  SearchMoviesByNameUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
